# FSTestTools

./: .gitignore  README.md  pom.xml
examples/: pom.xml
examples/src/main/java/com/espirit/moddev/fstesttools/examples/: MyContextMenuItem.java  MyExecutable.java  MyService.java  MyServiceImpl.java  MyToolbarItem.java  package-info.java
examples/src/main/resources/: module.xml
examples/src/main/resources/com/espirit/moddev/fstesttools/examples/: MainResources.properties  MainResources_de.properties
examples/src/test/java/com/espirit/moddev/fstesttools/examples/: ModuleXmlTest.java  MyContextMenuItemTest.java  MyExecutableTest.java  MyServiceImplTest.java  MyToolbarItemTest.java
examples/src/test/resources/: moduleXmlTest.properties
mocking/: pom.xml
mocking/src/main/java/com/espirit/moddev/fstesttools/mocking/: AbstractMockingGenerationScriptContext.java  AbstractSetupMocksStrategy.java  DefaultMocksStrategy.java  MockingBaseContext.java  MockingClientScriptContext.java  MockingContextMenuContext.java  MockingGenerationContext.java  MockingProjectScriptContext.java  MockingReportContext.java  MockingScheduleContext.java  MockingScriptContext.java  MockingServiceBroker.java  MockingToolbarContext.java  PreviewMocksStrategy.java  SetupMocksStrategy.java  WebEditMocksStrategy.java  package-info.java
mocking/src/main/java/com/espirit/moddev/fstesttools/mocking/util/: AbstractMockManager.java  AbstractSetupMocksStrategy.java  DefaultMocksStrategy.java  PreviewMocksStrategy.java  SetupMocksStrategy.java  WebEditMocksStrategy.java  package-info.java
mocking/src/main/java/com/espirit/moddev/fstesttools/rules/mocking/: AbstractMockingGenerationScriptContext.java  AbstractSetupMocksStrategy.java  DefaultMocksStrategy.java  MockingBaseContext.java  MockingClientScriptContext.java  MockingGenerationContext.java  MockingProjectScriptContext.java  MockingScheduleContext.java  MockingScriptContext.java  MockingServiceBroker.java  PreviewMocksStrategy.java  SetupMocksStrategy.java  WebEditMocksStrategy.java  package-info.java
mocking/src/test/java/com/espirit/moddev/fstesttools/mocking/: AbstractMockingGenerationScriptContextTest.java  MockingBaseContextTest.java  MockingClientScriptContextTest.java  MockingContextMenuContextTest.java  MockingGenerationContextTest.java  MockingProjectScriptContextTest.java  MockingReportContextTest.java  MockingScheduleContextTest.java  MockingScriptContextTest.java  MockingServiceBrokerTest.java  MockingToolbarContextTest.java  package-info.java
mocking/src/test/java/com/espirit/moddev/fstesttools/rules/mocking/: AbstractMockingGenerationScriptContextTest.java  MockingBaseContextTest.java  MockingClientScriptContextTest.java  MockingGenerationContextTest.java  MockingProjectScriptContextTest.java  MockingScheduleContextTest.java  MockingScriptContextTest.java
rules/: pom.xml
rules/src/main/java/com/espirit/moddev/fstesttools/rules/firstspirit/: ConnectionMode.java  FirstSpiritConnectionRule.java  ModuleImportHandler.java  SchedulerConfiguration.java  TestContext.java  TestGenerationContext.java  package-info.java
rules/src/main/java/com/espirit/moddev/fstesttools/rules/firstspirit/commands/: package-info.java
rules/src/main/java/com/espirit/moddev/fstesttools/rules/firstspirit/commands/importing/: ModuleImportHandler.java  ZipImportCommands.java  ZipImportParameters.java  ZipImportResult.java  package-info.java
rules/src/main/java/com/espirit/moddev/fstesttools/rules/firstspirit/commands/misc/: ContentCreatorAddressCommand.java  ContentCreatorAddressParameters.java  ContentCreatorAddressResult.java  package-info.java
rules/src/main/java/com/espirit/moddev/fstesttools/rules/firstspirit/commands/modifystores/: ModifyStoreCommand.java  ModifyStoreParameters.java  ModifyStoreResult.java  package-info.java
rules/src/main/java/com/espirit/moddev/fstesttools/rules/firstspirit/commands/schedule/: ScheduleCommand.java  ScheduleCommands.java  ScheduleParameters.java  ScheduleResult.java  package-info.java
rules/src/main/java/com/espirit/moddev/fstesttools/rules/firstspirit/utils/: package-info.java
rules/src/main/java/com/espirit/moddev/fstesttools/rules/firstspirit/utils/command/: FsConnRuleCmdParamBean.java  FsConnRuleCmdResultBean.java  FsConnRuleCommand.java  package-info.java
rules/src/main/java/com/espirit/moddev/fstesttools/rules/firstspirit/utils/context/: TestContext.java  TestGenerationContext.java  package-info.java
rules/src/main/java/com/espirit/moddev/fstesttools/rules/logging/: FS2Log4JLogger.java  InitLog4jLoggingRule.java  LogTestMethodNameRule.java  package-info.java
rules/src/main/java/test/com/espirit/moddev/fstesttools/rules/firstspirit/: ConnectionModeTest.java  SchedulerConfigurationTest.java
rules/src/test/java/com/espirit/moddev/fstesttools/rules/firstspirit/: ConnectionModeTest.java  FirstSpiritConnectionRuleTest.java  ScheduleParametersTest.java  SchedulerConfigurationTest.java  package-info.java
rules/src/test/java/com/espirit/moddev/fstesttools/rules/firstspirit/commands/: AbstractParametersTest.java  CommandForTesting.java  TestCmdParameters.java  TestCmdResult.java
rules/src/test/java/com/espirit/moddev/fstesttools/rules/firstspirit/commands/importing/: ZipImportCommandsTest.java  ZipImportParametersTest.java  ZipImportResultTest.java
rules/src/test/java/com/espirit/moddev/fstesttools/rules/firstspirit/commands/misc/: ContentCreatorAddressCommandTest.java  ContentCreatorAddressParametersTest.java  ContentCreatorAddressResultTest.java
rules/src/test/java/com/espirit/moddev/fstesttools/rules/logging/: FS2Log4JLoggerTest.java  LogTestMethodNameRuleTest.java  LoggingRulesTest.java  SingleMessageAppender.java  package-info.java
testcategories/: pom.xml
tests/: pom.xml
tests/src/main/java/com/espirit/moddev/fstesttools/tests/: AbstractModuleXmlTest.java  package-info.java
tests/src/test/java/com/espirit/moddev/fstesttools/tests/: ModuleXmlTest.java  MyExecutable.java
tests/src/test/resources/: module.xml  moduleXmlTest.properties
(+12 files in other folders)
