<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fstesttools-parent</artifactId>
        <groupId>com.espirit.moddev.fstesttools</groupId>
        <version>${ci.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mocking</artifactId>
    <version>${parent.version}</version>
    <name>${project.display.name} mocking</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.espirit.moddev.fstesttools</groupId>
            <artifactId>rules</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>
